{
  "packages": [
    "git",
    "neovim",
    "tmux",
    "zsh",
    "fish",
    "ghostty",
    "starship",
    "fzf",
    "ripgrep",
    "fd",
    "bat",
    "eza",
    "zoxide",
    "git-delta",
    "dust",
    "duf",
    "procs",
    "bottom",
    "tealdeer",
    "darkman",
    "swaync",
    "nwg-displays",
    "jq",
    "hyperfine",
    "htop",
    "curl",
    "wget",
    "unzip",
    "openssh",
    "python",
    "python-pip",
    "go",
    "rust"
  ],
  "scripts": []
}
